spring.application.name=native-demo-spring

spring.datasource.url=jdbc:h2:file:../Test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false

server.tomcat.threads.max=100
spring.datasource.hikari.maximum-pool-size=100

spring.threads.virtual.enabled=true
server.tomcat.max-connections=2500