# green-native

./: .gitignore  README.md  Test.mv.db  Test.trace.db
native-code-with-quarkus/: README.md  pom.xml
native-code-with-quarkus/config/: application.properties
native-code-with-quarkus/src/main/docker/: Dockerfile.native
native-code-with-quarkus/src/main/java/com/ing/green/quarkus/: TaskResource.java
native-code-with-quarkus/src/main/java/com/ing/green/quarkus/entity/: TaskEntity.java
native-code-with-quarkus/src/main/java/com/ing/green/quarkus/model/: Task.java  TaskStatus.java
native-demo-micronaut/: README.md  micronaut-cli.yml  pom.xml
native-demo-micronaut/config/: application.properties
native-demo-micronaut/src/main/java/com/ing/green/micronaut/: Application.java  TaskController.java
native-demo-micronaut/src/main/java/com/ing/green/micronaut/entity/: TaskEntity.java  TaskRepository.java
native-demo-micronaut/src/main/java/com/ing/green/micronaut/model/: Task.java  TaskStatus.java
native-demo-micronaut/src/test/java/com/ing/green/micronaut/: TasksTest.java
native-demo-micronaut/src/test/resources/: application-test.properties
native-demo-quarkus/: pom.xml
native-demo-quarkus/config/: application.properties
native-demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
native-demo-quarkus/src/main/java/com/ing/green/quarkus/: TaskResource.java
native-demo-quarkus/src/main/java/com/ing/green/quarkus/model/: Task.java
native-demo-quarkus/src/test/java/com/ing/green/quarkus/: TaskResourceIT.java  TaskResourceTest.java  tasks.http
native-demo-spring/: README.md  pom.xml
native-demo-spring/config/: application.properties
native-demo-spring/src/main/java/com/ing/green/spring/: NativeDemoSpringApplication.java  TaskController.java
native-demo-spring/src/main/java/com/ing/green/spring/entity/: TaskEntity.java  TaskRepository.java
native-demo-spring/src/main/java/com/ing/green/spring/model/: Task.java  TaskStatus.java
native-demo-spring/src/test/java/com/ing/green/spring/: NativeDemoSpringApplicationTests.java
