micronaut.server.port=8082

datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc\:h2\:file\:../Test

jpa.default.entity-scan.packages= 'com.ing.green.micronaut.model'


datasources.default.dialect=H2
micronaut.application.name=tasks

#flyway.datasources.default.enabled=true
datasources.default.username=
datasources.default.password=
#datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
#jpa.default.properties.hibernate.hbm2ddl.auto=none
#datasources.default.driver-class-name=org.h2.Driver