micronaut.server.port=8082

datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc\:h2\:file\:../Test

jpa.default.entity-scan.packages= 'com.ing.green.micronaut.model'


datasources.default.dialect=H2
micronaut.application.name=tasks

datasources.default.username=
datasources.default.password=