quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../Test

quarkus.native.monitoring=jvmstat,heapdump
